
.okanjo-ad-block {

  position: relative;

  .okanjo-ad-dynamic-product {

    .okanjo-product-list {
      margin: 0;
      width: 100%;
    }

  }

  .okanjo-ad-container {
    iframe.okanjo-ad-in-unit {
      position:absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }

}

.okanjo-ad-block.okanjo-ad-fit {

  width: 100%;
  height: 100%;
  position: relative;

  .okanjo-ad-container,
  .okanjo-ad-dynamic-product,
  .okanjo-product-block,
  .okanjo-product-list {
    height: 100%;
    width: 100%;
  }

  .okanjo-product-block {

    .okanjo-product {
      height: 100%;
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      margin: 0;
    }

    .okanjo-product-image-container {
      margin: .5em;
    }

    .okanjo-product-title-container {
      height: auto;
      margin: 1em .5em;
    }

    .okanjo-product-price-container {
      position: absolute;
      bottom: .5em;
      background: #ffffff;
      padding: 0.25em 0 0;
      margin: 0 1px 0 0;
      left: 1px;
      right: 1px;
    }

  }

  // Make IE7/8 title not float way too far down
  .okanjo-product-block.lt-ie9 .okanjo-product-title-container:before {
    display: none;
  }
}