@import "common.less";

.okanjo-block2 {
  &.okanjo-adx {
    .clearfix();
    padding: 0;

    .okanjo-visually-hidden {
      .visually-hidden();
    }

    .okanjo-adx-container {
      text-align: center;
      padding: 0;
    }

    .okanjo-adx-frame {
      margin: 0;
    }
  }
}