
.okanjo-block2 {

  .okanjo-article {
    // cta-style: button
    &.okanjo-cta-style-button {
      .okanjo-resource-title-container {
        height: 52px; // only 2 lines of text
      }
    }

    .okanjo-resource-title-container.modern {
      height: 44px;
    }
  }

  &.leaderboard {
    .okanjo-article {
      .okanjo-resource-title-container {
        margin-top: 2px;
        margin-bottom: 4px;
      }
    }
  }
}