.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }

  &:after {
    clear: both;
  }
}

// inline-block hack for IE 7
.inline-block() {
  display: inline-block;
  .lt-ie8&  {
    display: inline;
    zoom: 1;
  }
}

.visually-hidden() {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.ellipses-after() {
  &:after{
    content: "...";
  }
}


.okanjo-expansion-root {
  position: relative;

  iframe.okanjo-ad-in-unit {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}