.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }

  &:after {
    clear: both;
  }
}

// inline-block hack for IE 7 */
.inline-block() {
  display: inline-block;

  .lt-ie8&  {
    display: inline;
    zoom: 1;
  }
}