@import "common.less";

.okanjo-block2 {
  color: #333;
  font: 12px/1.2 @font-family-modern;
  .clearfix();

  .okanjo-ellipses {
    .ellipses-after();
  }

  .okanjo-visually-hidden {
    .visually-hidden();
  }

  .okanjo-resource {
    display: block;
    float: left;
    background-color: #fff;
    box-sizing: content-box;
    width: 148px;

    border: 1px solid #e6e6e6;
    margin: 0 -1px -1px 0;

    &:last-child {
      margin: 0 0 0 0;
    }
  }

  a {
    display: block;
    overflow: hidden;
    color: #333;
    text-decoration: none;

    padding: 10px;

    &:hover {
      color: inherit;
      text-decoration: none;
    }

  }

  .okanjo-resource-image-container {
    float: left;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;

    width: 100%;
    height: 128px;
    line-height: 127px; // needs to be same as height for vertically centering image, -1px for rounding.
    margin: 0 0 3px 0;

  }

  .okanjo-resource-image {
    max-width: 100%;
    max-height: 100%;
    border: none;
    vertical-align: middle;

  }

  .okanjo-resource-info-container {
    float: left;
    height: auto;
    width: 100%;
  }

  .okanjo-resource-publisher-container,
  .okanjo-resource-seller-container {
    color: #999;
    font-size: 11px;
    line-height: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.newsprint {
      font-family: @font-family-newsprint;
    }
  }

  .okanjo-resource-title-container {
    overflow: hidden;
    margin-top: 3px;
    margin-bottom: 4px;

    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    height: 45px;
    word-wrap: break-word;

    &.newsprint {
      font: 13px/15px @font-family-newsprint;
    }

    span {
      .inline-block();
    }
  }

  .okanjo-resource-price-container {
    font-size: 15px;
    line-height: 1;
    margin-bottom: 5px;
  }

  .okanjo-resource-cta-button,
  .okanjo-resource-buy-button {
    color: #09f;
    font-size: 12px;
    line-height: 13px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  // format: List
  .okanjo-resource.list {
    width: 298px;
    height: 122px;

    a {
      padding: 11px;
    }

    .okanjo-resource-title-container {
      margin-top: 4px;
      margin-bottom: 6px;
    }

    .okanjo-resource-image-container {
      width: 100px;
      height: 100px;
      line-height: 1px; // top aligned
      margin: 0 11px 0 0;
    }

    .okanjo-resource-info-container {
      height: auto;
      float: none;
    }
  }

  // cta-style: button
  &.okanjo-cta-style-button {
    .okanjo-resource-title-container {
      height: 30px; // only 2 lines of text
    }

    .okanjo-resource-cta-button,
    .okanjo-resource-buy-button {
      display: block;
      text-align: center;
      line-height: 26px;
      padding: 0 8px;
      border: 1px solid #09f;
      border-radius: 2px;
      transition: 50ms ease;

      &:hover {
        background: #09f;
        color: #fff;
      }

      &:active {
        box-shadow: inset 0 3px 10px rgba(0,0,0,.15);
      }

    }

  }

  // Ad Formats
  &.medium_rectangle {
    width: 300px;
    height: 250px;
    overflow: hidden;

    .okanjo-resource {
      width: 148px;
      height: 248px;

      &:first-child {
        width: 149px;
        height: 248px;
      }

      &.list {
        width: 298px;
        height: 123px;

        .okanjo-resource-image-container {
          width: 100px;
          height: 100px;
          line-height: 1px; // top aligned
        }
        .okanjo-resource-info-container {
          height: auto;
          float: left;
          width: 165px;
        }

        &:first-child {
          height: 124px;

          a {
            padding-top: 12px;
          }
        }
      }
    }
  }

  &.leaderboard {

    width: 728px;
    height: 90px;
    overflow: hidden;

    .okanjo-resource {

      width: 241px;
      height: 88px;

      &:first-child {
        width: 242px;
      }

      a {
        padding: 7px;
      }

      .okanjo-resource-image-container {
        width: 74px;
        height: 74px;
        line-height: 1px; // top aligned
        margin: 0 7px 0 0;
      }

      .okanjo-resource-title-container {
        font-size: 11px;
        line-height: 13px;
        height: 26px; // only 2 lines of text

        margin-top: 1px;
        margin-bottom: 4px;

        &.newsprint {
          font: bold 11px/13px @font-family-newsprint;
        }
      }

      .okanjo-resource-price-container {
        margin-bottom: 3px;
      }
    }
  }

  &.half_page {

    width: 300px;
    height: 600px;
    overflow: hidden;

    .okanjo-resource {
      height: 118px;

      &:nth-last-child(n+2) {
        // the first 4 out of 5
        height: 119px;
      }

      .okanjo-resource-image-container {
        width: 96px;
        height: 96px;
      }

      .okanjo-resource-title-container {
        margin-bottom: 3px;
      }
    }
  }

  &.large_mobile_banner {

    width: 320px;
    height: 100px;
    overflow: hidden;

    .okanjo-resource {
      width: 318px;
      height: 98px;

      a {
        padding:6px;
      }

      .okanjo-resource-image-container {
        width: 86px;
        height: 86px;
      }

      .okanjo-resource-title-container {
        height: 30px; // only 2 lines of text
      }
    }
  }

  // full width list format
  &.auto {
    font-size: 1em;
    width: 100%;

    .okanjo-resource {
      width: 100%;
      height: auto;
      border-left: none;
      border-right: none;

      a {
        max-width: 500px;
        width: 95%;
        margin: 0 auto;
        padding: 2.5%;
      }

      &.list {
        height:  auto;

        .okanjo-resource-image-container {
          width: 18%;
          height: auto;
          line-height: 1px; // top aligned
        }

        .okanjo-resource-info-container {
          height: auto;
          float: none;
          margin-left: 21%;
          width: 79%;
        }

        .okanjo-resource-publisher-container,
        .okanjo-resource-seller-container {
          height: auto;
          font-size: 12px;
          line-height: 1.2;
        }

        .okanjo-resource-price-container  {
          height: auto;
          font-size: 15px;
          line-height: 1.5;
        }

        .okanjo-resource-title-container {
          font-size: 15px;
          line-height: 1.4;
          height: auto;
        }

        .okanjo-resource-cta-button,
        .okanjo-resource-buy-button {
          display: inline-block;
          font-size: 14px;
          line-height: 1.8;
          margin-bottom: -1.7%;
        }
      }
    }

    // layout adjustments for button cta-style
    &.okanjo-cta-style-button {
      .okanjo-resource {
        &.list {
          .okanjo-resource-price-container  {
            line-height: 1.3;
          }
          .okanjo-resource-title-container {
            line-height: 1.25;
          }
          .okanjo-resource-cta-button,
          .okanjo-resource-buy-button {
            font-size: 13px;
          }
        }
      }
    }
  }

}

// IE8 and below tweaks
//.lt-ie9.okanjo-resource-block,
//.lt-ie8.okanjo-resource-block,
//.lt-ie7.okanjo-resource-block {
//
//}

.okanjo-inline-buy-frame {
  display: block;
  height: 100%;
  width: 100%;
}