@import "common.less";

.okanjo-block2.okanjo-slab {

  // scale and crop images to fill container
  img.okanjo-fit {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  // when CTA is gone, expand title to compensate
  &.okanjo-cta-style-none {
    .okanjo-resource-button-container {
      .visually-hidden();
    }

    .okanjo-resource.list {

      .okanjo-resource-title-container {
        height: 78px;
      }

    }
  }

  // when CTA is button, cap title size
  &.okanjo-cta-style-button {
    .okanjo-resource-title-container {
      height: 40px; // 2 lines of text
    }

    .okanjo-resource.list {

      .okanjo-resource-title-container {
        height: 50px;
      }
    }

  }

  // format: Grid (default)
  .okanjo-resource {
    width: 298px;
  }


  .okanjo-resource-publisher-container,
  .okanjo-resource-seller-container {
    max-width: 200px; // same as flex-basis
  }

  .okanjo-resource-image-container {
    height: 155px;
  }

  .okanjo-resource-title-container {
    height: 58px;

    font-size: 16px;
    line-height: 19px;
  }


  // format: List
  .okanjo-resource.list {

    .okanjo-resource-title-container {
      font-size: 14px;
      height: 60px;
    }
  }

  &.theme-newsprint {
    .okanjo-resource-title-container {
      font: 16px/19px Georgia, serif;

    }
    .okanjo-resource.list {
      .okanjo-resource-title-container {
        font-size: 15px;
      }
    }
  }

  // flexbox ftw
  &.responsive {

    .okanjo-resource-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .okanjo-resource {
      width: inherit;
      flex-grow: 1;
      flex-shrink: 0;
      //noinspection CssOverwrittenProperties
      flex-basis: 33.3333%;
      //noinspection CssOverwrittenProperties
      flex-basis: 200px;
      display: flex;
      align-items: center;
      justify-content: center;

      &.list {
        //noinspection CssOverwrittenProperties
        flex-basis: 33.3333%;
        //noinspection CssOverwrittenProperties
        flex-basis: 250px;

        a {
          width: 100%;
        }
      }

      &:last-child {
        margin: 0 -1px -1px 0;
      }
    }
  }

  &.medium_rectangle {

    .okanjo-resource {
      width: 298px;
      height: 248px;

      &:first-child {
        width: 298px;
        height: 248px;
      }

      .okanjo-resource-title-container {
        height: 40px;
        margin-bottom: 4px;
      }

      .okanjo-resource-image-container {
        height: 155px;
      }
    }

    &.okanjo-cta-style-none {
      .okanjo-resource-title-container {
        height: 60px;
      }
    }
  }

  &.leaderboard {

    .okanjo-resource {

      .okanjo-resource-title-container {
        font-size: 13px;
        line-height: 15px;
        height: 48px; // only 2 lines of text

        margin-top: 1px;
        margin-bottom: 1px;
      }

    }

    &.okanjo-cta-style-none {
      .okanjo-resource.list {
        .okanjo-resource-title-container {
          height: 62px;
        }
      }
    }

    &.theme-newsprint {
      .okanjo-resource .okanjo-resource-title-container {
        font: bold 13px/15px @font-family-newsprint;
      }
    }

  }

  &.large_mobile_banner {

    .okanjo-resource {

      .okanjo-resource-title-container {
        height: 48px; // only 2 lines of text
        line-height: 16px;
      }
    }

    &.okanjo-cta-style-none {
      .okanjo-resource.list {
        .okanjo-resource-title-container {
          height: 69px;
        }
      }
    }
  }

  &.half_page {

    .okanjo-resource {
      width: 298px;
      height: 298px;

      &:nth-last-child(n+2) {
        // the first 1 out of 2
        width: 298px;
        height: 298px;
      }

      &:first-child {
        height: 299px;
      }

      .okanjo-resource-image-container {
        width: 100%;
        height: 180px;
      }

      .okanjo-resource-title-container {
        margin-bottom: 6px;
        height: 60px;

      }
    }

    &.okanjo-cta-style-button {
      .okanjo-resource-title-container {
        height: 42px;
        margin-bottom: 8px;
      }
    }

    &.okanjo-cta-style-none {
      .okanjo-resource-title-container {
        height: 77px;
      }
    }

    // dense variant
    &.dense {

      .okanjo-resource {
        width: 298px;
        height: 198px;

        &:nth-last-child(n+2) {
          // the first 1 out of 2
          width: 298px;
          height: 199px;
        }

        &:first-child {
          height: 199px;
        }

        .okanjo-resource-button-container {
          .visually-hidden();
        }

        .okanjo-resource-image-container {
          width: 100%;
          height: 130px;
        }

        .okanjo-resource-title-container {
          height: 42px;
          margin-top: 1px;
          font-size: 15px;
          line-height: 16px;
        }
      }
    }

  }

  &.billboard {

    .okanjo-resource {
      width: 322px;
      height: 248px;

      &:first-child {
        width: 322px;
        height: 248px;
      }

      .okanjo-resource-title-container {
        height: 40px;
        margin-bottom: 4px;
      }

      .okanjo-resource-image-container {
        height: 155px;
      }
    }

    &.okanjo-cta-style-none {
      .okanjo-resource-title-container {
        height: 60px;
      }
    }
  }

  // full width list format
  &.auto {

    .okanjo-resource {

      &.list {

        .okanjo-resource-image-container {
          width: 100px;
          height: 100px;
        }

        .okanjo-resource-info-container {
          margin-left: 111px;
          width: auto;
        }

      }

    }
  }


}