@import "common.less";


.okanjo-product-sidebar {

  font: 14px Helvetica, Arial, sans-serif;
  line-height: 1.2em;

  border: solid 1px #ccc;
  background-color: #fff;
  width: 298px;
  height: auto;

  a {
    .clearfix();
    display: block;
    text-decoration: none;
  }

  .okanjo-product-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .okanjo-product {
    height: 124px;
    width: 298px;
    overflow: hidden;
    border-top:1px solid #eeeeee;

    &:first-of-type {
      height: 125px;
      border-top: none;
    }
  }

  .okanjo-product-image-container {
    height: 105px;
    width: 105px;
    margin: 10px;
    float: left;  }

  .okanjo-product-image {
    max-width: 100%;
    max-height: 100%;
    border: 0;
  }

  .okanjo-product-title-container {
    line-height: 17px;
    overflow: hidden;
    height: 51px;
    margin: 10px 10px 0 0;
    word-break: break-all;

    span {
      .inline-block();
    }
  }

  .okanjo-ellipses {
    .ellipses-after();
  }

  .okanjo-visually-hidden {
    .visually-hidden();
  }

  .okanjo-product-price-container {

    .inline-block();

    line-height: 21px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
  }

  .okanjo-product-button-container {
    .inline-block();
  }

  .okanjo-product-buy-button {
    color: #333;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    background-color: #eeeeee;
    background-repeat: no-repeat;
    //background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    //        background-image: -webkit-linear-gradient(top, #ffffff,   #eeeeee); /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
    //        background-image:    -moz-linear-gradient(top, #ffffff,  #eeeeee); /* For Firefox (3.6 to 15) */
    //        background-image:      -o-linear-gradient(top, #ffffff,  #eeeeee); /* For old Opera (11.1 to 12.0) */
    background-image:         linear-gradient(to bottom, #ffffff, #eeeeee); /* Standard syntax; must be last */
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);

    //        -webkit-transition: .1s;
    //        -moz-transition: .1s;
    //        -ms-transition: .1s;
    //        -o-transitiion: .1s;
    transition: .1s;

    font-size: 13px;
    border-radius: 4px;
    padding: 5px 12px 6px;
    position: relative;
    bottom: 2px;

    .inline-block();

    margin-top: 5px;
  }

  a:hover .okanjo-product-buy-button {
    color: #111;
    border: 1px solid #bbb;
    border-bottom-color: #aaa;

    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .okanjo-product-seller-container {
    margin-top: 5px;
    height: 17px;
    font-size: 12px;
    line-height: 17px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;


    .okanjo-product-seller-intro {
      color: #333;
    }
  }
}

// IE8 and below tweaks
//.lt-ie9.okanjo-product-block,
//.lt-ie8.okanjo-product-block,
//.lt-ie7.okanjo-product-block {
//
//}

.okanjo-inline-buy-frame {
  display: block;
  height: 100%;
  width: 100%;
}